\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}more}{4}{section.1.1}\protected@file@percent }
\newlabel{more}{{1.1}{4}{more}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}more a}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{more-a}{{1.1.1}{4}{more a}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}more b}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{more-b}{{1.1.2}{4}{more b}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}more c}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{more-c}{{1.1.3}{4}{more c}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}less}{4}{section.1.2}\protected@file@percent }
\newlabel{less}{{1.2}{4}{less}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}true}{4}{section.1.3}\protected@file@percent }
\newlabel{true}{{1.3}{4}{true}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ture z}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{ture-z}{{1.3.1}{4}{ture z}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline true za}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{true-za}{{1.3.1}{4}{true za}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ffg}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{ffg}{{1.3.2}{4}{ffg}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}qwgwe=====}{4}{section.1.4}\protected@file@percent }
\newlabel{qwgwe}{{1.4}{4}{qwgwe=====}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Part 1}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meat}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meat}{{2}{6}{Meat}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}this is the meat of things}{6}{section.2.1}\protected@file@percent }
\newlabel{this-is-the-meat-of-things}{{2.1}{6}{this is the meat of things}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}this is not the meat of things}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{this-is-not-the-meat-of-things}{{2.1.1}{6}{this is not the meat of things}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}why\_me}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why_me}{{3}{7}{why\_me}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}getting harder b bb}{7}{section.3.1}\protected@file@percent }
\newlabel{getting-harder-b-bb}{{3.1}{7}{getting harder b bb}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hexwall}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hexwall}{{4}{8}{Hexwall}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projects - Hexwall}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projects---hexwall}{{5}{9}{Projects - Hexwall}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hex file resources}{9}{section.5.1}\protected@file@percent }
\newlabel{hex-file-resources}{{5.1}{9}{Hex file resources}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Shiny App for creating hex}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{shiny-app-for-creating-hex}{{5.1.1}{9}{Shiny App for creating hex}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FIX - get all of these downloaded}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fix---get-all-of-these-downloaded}{{6}{10}{FIX - get all of these downloaded}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}load hexwall.R function}{10}{section.6.1}\protected@file@percent }
\newlabel{load-hexwall.r-function}{{6.1}{10}{load hexwall.R function}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FIX - data.table is not working properly -- needs to be fixed}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fix---data.table-is-not-working-properly-needs-to-be-fixed}{{7}{12}{FIX - data.table is not working properly -- needs to be fixed}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FIX - data.table giving a warning about reading in last line}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fix---data.table-giving-a-warning-about-reading-in-last-line}{{8}{13}{FIX - data.table giving a warning about reading in last line}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Projects}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projects - Creating Projects2}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projects---creating-projects2}{{9}{17}{Projects - Creating Projects2}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Creating a New Project}{17}{subsection.9.0.1}\protected@file@percent }
\newlabel{creating-a-new-project}{{9.0.1}{17}{Creating a New Project}{subsection.9.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Setting Up Version Control with Git}{17}{subsection.9.0.2}\protected@file@percent }
\newlabel{setting-up-version-control-with-git}{{9.0.2}{17}{Setting Up Version Control with Git}{subsection.9.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}add starting files}{17}{subsection.9.0.3}\protected@file@percent }
\newlabel{add-starting-files}{{9.0.3}{17}{add starting files}{subsection.9.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}add data folder}{18}{subsection.9.0.4}\protected@file@percent }
\newlabel{add-data-folder}{{9.0.4}{18}{add data folder}{subsection.9.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}fixing and updating README.md file with github info}{18}{subsection.9.0.5}\protected@file@percent }
\newlabel{fixing-and-updating-readme.md-file-with-github-info}{{9.0.5}{18}{fixing and updating README.md file with github info}{subsection.9.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Projects - Creating Projects2}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projects---creating-projects2-1}{{10}{19}{Projects - Creating Projects2}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Creating a New Project}{19}{subsection.10.0.1}\protected@file@percent }
\newlabel{creating-a-new-project-1}{{10.0.1}{19}{Creating a New Project}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Setting Up Version Control with Git}{19}{subsection.10.0.2}\protected@file@percent }
\newlabel{setting-up-version-control-with-git-1}{{10.0.2}{19}{Setting Up Version Control with Git}{subsection.10.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}add starting files}{19}{subsection.10.0.3}\protected@file@percent }
\newlabel{add-starting-files-1}{{1